ALLOWED_HOSTS=['tst.aasp.hum.uu.nl']
SECRET_KEY='kxreeb3bds$oibo7ex#f3bi5r+d(1x5zljo-#ms=i2%ih-!pvn'
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=aasp
SQL_USER=aasp
SQL_PASSWORD=aasp
SQL_HOST=db
SQL_PORT=5432